import React, { Component } from 'react';
import $ from 'jquery';

import ImgContainer from './img_container';

class Accessories extends Component {
  componentDidMount() {
    setTimeout(() => {
      $('.accessories').css({
        "opacity": "1"
      });
    }, 10);
  }

  render() {
    return (
      <div id='scroll' className='accessories wrapper'>
        <h3>Аксессуары</h3>
        <hr />
        <p>
          Вашему вниманию представлены аксессуары для украшения интерьера различного дизайна, выполненного комбинацией текстильных, металлических и стеклянных комплектующих. Разнообразие цветов, стилей и материалов поможет сделать Вам подходящий выбор.  Магнитные подхваты для штор самых разнообразных форм и цветов помогут Вам реализовать Ваши фантазии. Эта продукция пользуется неизменным и массовым спросом. Подхваты изготовлены из пластика. В некоторых дизайнах использованы кристаллы.  А люверсы  различного сечения и металлические кольца с пластиковой вставкой, уменьшающей шум, помогут  Вам несомненно подберать себе вариант, удовлетворяющий Вас ценой и качеством.
        </p>
        <ImgContainer type='accessories'/>
      </div>
    );
  }
}

export default Accessories;